# SIAS-4

./: README.md
AuivaGS.Web-4/: AuivaGS.Web-4.sln
AuivaGS.Web-4/AuivaGS/: AuivaGS.csproj  Program.cs
AuivaGS.Web-4/AuivaGS.AWSServies/: AuivaGS.AWSServies.csproj
AuivaGS.Web-4/AuivaGS.AWSServies/Models/: AwsCredentials.cs  S3Object.cs  S3ResponesDTO.cs
AuivaGS.Web-4/AuivaGS.AWSServies/Servies/: StorageServies.cs
AuivaGS.Web-4/AuivaGS.Core/Mangers/: ArtManger.cs  CommonManger.cs  ProjectsManger.cs  UserManger.cs
AuivaGS.Web-4/AuivaGS.DbModel/: AuivaGS.DbModel.csproj
AuivaGS.Web-4/AuivaGS.DbModel/MangerSP/: DbContextExtensions.cs  IStoredP.cs  SPContext.cs  StoredPManger.cs
AuivaGS.Web-4/AuivaGS.DbModel/ModelSP/: DeletePostForumResult.cs  GetAllForumResult.cs  GetCommentToPostResult.cs  GetForumIDUserResult.cs  GetForumIsIDResult.cs  PostFourmResult.cs
AuivaGS.Web-4/AuivaGS.DbModel/ModelView/: ConfirmModel.cs  DeleteCommentIDRespones.cs  GetAllProjectsDTO.cs  GetProjectDetalisById.cs  GetProjectToolsDTO.cs  LogInRequset.cs  ProjectToolView.cs  ResetPasswordUserView.cs  ResponeseFroumID.cs  SignUpResponse.cs  SignUpViews.cs  UserExperienceeView.cs
AuivaGS.Web-4/AuivaGS.DbModel/Models/: Art.cs  ArtConntionPhotoPath.cs  ArtPhotoPath.cs  ArtType.cs  Booth.cs  BoothConntionTool.cs  BoothPhotoPath.cs  GallaryArt.cs  Gallery.cs  GalleryProject.cs  MoodBoard.cs  MoodBoardConntionPhoto.cs  MoodBoardConntionTemplate.cs  MoodBoardPhotoPath.cs  MoodBoardTemplate.cs  ProjectCategory.cs  Skill.cs  UserSkill.cs
AuivaGS.Web-4/AuivaGS/Controllers/: ArtController.cs  ForumController.cs  UserController.cs
AuivaGS.Web-4/AuivaGS/Extentions/: StringExtensions.cs
AuivaGS.Web-4/AuivaGS/Logs/: log202301081747.txt  log202301081754.txt  log202301081805.txt  log202301081810.txt  log202301081822.txt  log202301092156.txt  log202301100016.txt  log202301101043.txt  log202301151517.txt  log202301151518.txt  log202301171728.txt  log202301191914.txt  log202301201036.txt  log202301201038.txt  log202301201040.txt  log202301201045.txt  log202301201046.txt  log202301201047.txt  log202301201051.txt  log202301201147.txt
AuivaGS.Web-4/AuviGS.EmailServies/: AuviGS.EmailServies.csproj  EmailConfiguration.cs  IEmailSender.cs
AuivaGS.Web-4/AuviGS.EmailServies/Implementation/: EmailSender.cs
AuivaGS.Web-4/AuviaGS.Common/: AuviaGS.Common.csproj
AuivaGS.Web-4/AuviaGS.Common/Exceptions/: ServiceValidationException.cs
AuivaGS.Web-4/AuviaGS.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
AuivaGS.Web-4/AuviaGS.SMSServies/: AuviaGS.SMSServies.csproj
AuivaGS.Web-5/AuivaGS.AWSServies/Models/: Constants.cs
AuivaGS.Web-5/AuivaGS.Core/: AuivaGS.Core.csproj
AuivaGS.Web-5/AuivaGS.Core/Mangers/: ProjectsManger.cs
AuivaGS.Web-5/AuivaGS.Core/Mangers/MangerInterfaces/: IUserManger.cs
AuivaGS.Web-5/AuivaGS.Core/Mapper/: Mapping.cs
AuivaGS.Web-5/AuivaGS.DbModel/MangerSP/: IStoredP.cs  StoredPManger.cs
AuivaGS.Web-5/AuivaGS.DbModel/ModelSP/: AddCommentProject.cs  AddCommitForumResult.cs  AddCommitProjectResult.cs  DeleteCommentIDResult.cs  GetCommentProjectRespone.cs
AuivaGS.Web-5/AuivaGS.DbModel/ModelView/: AddCommitForumResponce.cs  AddProejctView.cs  GetAllProjectsDTO.cs  GetProjectCategoryDTO.cs  LogInRespone.cs  PersonalSkills.cs  ProfileViewResponse.cs  ProjectCategoryView.cs  ResetPasswordView.cs  UserEducationModelView.cs  UserModel.cs
AuivaGS.Web-5/AuivaGS.DbModel/Models/: BoothConntionPhoto.cs  GallaryBooth.cs  ProjectConntionPhotoProjectPath.cs  ProjectConntionProjectCategory.cs  ProjectPhotoPath.cs  User.cs
AuivaGS.Web-5/AuivaGS/Controllers/: ForumController.cs
AuivaGS.Web-5/AuivaGS/Extentions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs
AuivaGS.Web-5/AuivaGS/Logs/: log202301081755.txt  log202301081756.txt  log202301081808.txt  log202301081816.txt  log202301081817.txt  log202301081818.txt  log202301120952.txt  log202301191910.txt  log202301201044.txt  log202301240012.txt
AuivaGS.Web-5/AuivaGS/Properties/: launchSettings.json
AuivaGS.Web-5/AuviGS.EmailServies/: Message.cs
AuivaGS.Web-5/AuviaGS.Common/Exceptions/: AuviaGSException.cs  InvalidOperationException.cs
AuivaGS.Web-5/AuviaGS.SMSServies/: TwilioClient.cs
AuivaGS.Web-6/AuivaGS.AWSServies/Servies/: IStorageServies.cs
AuivaGS.Web-6/AuivaGS.Core/: AuivaGS.Core.csproj
AuivaGS.Web-6/AuivaGS.Core/Mangers/: ProjectsManger.cs  UserManger.cs
AuivaGS.Web-6/AuivaGS.DbModel/: AuivaGS.DbModel.csproj
AuivaGS.Web-6/AuivaGS.DbModel/MangerSP/: IStoredP.cs  StoredPManger.cs
AuivaGS.Web-6/AuivaGS.DbModel/ModelSP/: CreateMassageRespone.cs  CreateMassegeResult.cs  GetChatForChatIDResponen.cs  GetChatForChatIDResult.cs  GetChatForUserIDRespones.cs  GetChatForUserIDResult.cs  GetCommenttoProjectResult.cs  PostForumRespones.cs
AuivaGS.Web-6/AuivaGS.DbModel/ModelView/: FrogetPasswordModel.cs  FrogetUserView.cs  GetAllProjectsDTO.cs  GetProjectDetalisById.cs  SmsMessage.cs  UpdateProfileDTO.cs  UserProfileView.cs
AuivaGS.Web-6/AuivaGS.DbModel/Models/: Architecture.cs  ArtConntionType.cs  AuivaGSDbContext.cs  GallaryMoodBoard.cs  (+6 more)
AuivaGS.Web-6/AuviaGS.SMSServies/: AuviaGS.SMSServies.csproj
(+24 files in other folders)
