<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Twilio" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuivaGS.AWSServies\AuivaGS.AWSServies.csproj" />
    <ProjectReference Include="..\AuivaGS.DbModel\AuivaGS.DbModel.csproj" />
    <ProjectReference Include="..\AuviaGS.Common\AuviaGS.Common.csproj" />
    <ProjectReference Include="..\AuviGS.EmailServies\AuviGS.EmailServies.csproj" />
  </ItemGroup>

</Project>
