F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.deps.json
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.pdb
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.pdb
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.pdb
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.AssemblyReference.cache
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfoInputs.cache
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfo.cs
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CoreCompileInputs.cache
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CopyComplete
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\refint\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\ref\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.dll
F:\ahu\Project\Asp.NET\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.deps.json
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.AssemblyReference.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfoInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfo.cs
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CoreCompileInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CopyComplete
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\refint\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web\AuivaGS.Core\obj\Debug\net6.0\ref\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.deps.json
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.AssemblyReference.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfoInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfo.cs
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CoreCompileInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CopyComplete
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\refint\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-4\AuivaGS.Core\obj\Debug\net6.0\ref\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.deps.json
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.AssemblyReference.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfoInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfo.cs
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CoreCompileInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CopyComplete
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\refint\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-5\AuivaGS.Core\obj\Debug\net6.0\ref\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.deps.json
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.AWSServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuivaGS.DbModel.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuviaGS.Common.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\bin\Debug\net6.0\AuviGS.EmailServies.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.AssemblyReference.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfoInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.AssemblyInfo.cs
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CoreCompileInputs.cache
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.csproj.CopyComplete
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\refint\AuivaGS.Core.dll
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\AuivaGS.Core.pdb
F:\ahu\Project\Asp.NET\1192023\AuivaGS.Web-6\AuivaGS.Core\obj\Debug\net6.0\ref\AuivaGS.Core.dll
